/* Hide scrollbar for Chrome, Safari and Opera */
::-webkit-scrollbar {
  display: none;
}

/* extra */

.minobj{
    width: 450px;
    margin-right: 100px;
}
/*.posts-slider-col{
    display: flex;
}
*/
/* banner section */
#header-banner{
    background-color: #222274;
    background-image: url(../images/banner-back-img.png);
    background-repeat: no-repeat;
    background-position: right bottom;
    background-size: cover;
    position: relative;
    padding-top: 157px;
}
#header-banner::before{
    content: '';
    position: absolute;
    width: 226px;
    height: 226px;
    background: radial-gradient(50% 50% at 50% 50%, rgba(60, 130, 247, 0.5) 0%, rgba(60, 130, 247, 0) 100%);
    top: -140px;
    left: 38%;
}
#header-banner::after{
    content: '';
    position: absolute;
    width: 295px;
    height: 295px;
    background: radial-gradient(50% 50% at 50% 50%, rgba(60, 130, 247, 0.5) 0%, rgba(60, 130, 247, 0) 100%);
    transform: rotate(-29.79deg);
    top: 8%;
    left: -190px;
}
.header-banner-wrapper{
    position: relative;
}
.header-banner-wrapper::before{
    content: '';
    position: absolute;
    background: radial-gradient(50% 50% at 50% 50%, rgba(60, 130, 247, 0.5) 0%, rgba(60, 130, 247, 0) 100%);
    width: 358px;
    height: 358px;
    bottom: 5%;
    right: -200px;
}
.banner-col{
    padding-bottom: 130px;
}
.banner-col .row{
    align-items: center;
}
.banner-img{
    margin-right: -150px;
}
.banner-img img{
    mix-blend-mode: lighten;
    animation: animMove 4s infinite linear;
}
@keyframes animMove{
    0%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(15px);
    }
    100%{
        transform: translateY(0px);
    }
}
.banner-content-col h3{
    color: #fff;
    margin-top: 36px;
    margin-bottom: 40px;
}
.banner-content-col form{
    max-width: 368px;
    border: 1px solid #A7B9F3;
    height: 44px;
    display: flex;
    align-items: center;
    border-radius: 5px;
    display: none;
}
.banner-content-col form input[type=email]{
    background: transparent;
    border: none;
    height: 100%;
    padding-left: 12px;
    color: #A7B9F3;
    font-size: 14px;
    font-weight: 300;
    width: calc(100% - 115px);
}
.banner-content-col form input[type=email]::placeholder{
    color: #A7B9F3;
}
.banner-content-col p{
    color: #A7B9F3;
}
.banner-content-col form input[type=email]:focus{
    border: none !important;
    outline: none !important;
}
.banner-content-col form button{
    height: 44px;
    background: #3C82F7;
    width: 116px;
    border: 1px solid #3C82F7;
    border-radius: 5px;
    margin-top: -1px;
    margin-bottom: -1px;
    margin-right: -1px;
    color: #fff;
    font-size: 14px;
    font-weight: 300;
    transition: all .2s ease;
}
.button-sub{
    height: 44px;
    background: #3C82F7;
    width: 116px;
    border: 1px solid #3C82F7;
    border-radius: 5px;
    margin-top: -1px;
    margin-bottom: -1px;
    margin-right: -1px;
    color: #fff;
    font-size: 14px;
    font-weight: 300;
    transition: all .2s ease;
}
.banner-content-col form button:hover{
    background: transparent;
}
.button-sub:hover{
    background: transparent;
}
/* mission */
#our_mission .container{
    max-width: 1004px;
}
.mission-col {
    text-align: center;
    border-radius: 5px;
    padding: 37px 20px 57px;
    background: #3C82F7;
    margin-top: -70px;
    z-index: 9;
    position: relative;
}
.mission-col h2{
    color: #fff;
}
.mission-col p{
    max-width: 787px;
    margin: 0 auto;
    color: #fff;
    margin: 20px auto;
}
/* services */
#services{
    padding-top: 66px;
    padding-bottom: 97px;
    position: relative;
}
.services-heading{
    text-align: center;
    margin: 0 auto 75px;
    position: relative;
}
.services-heading p {
    max-width: 597px;
    margin: 15px auto 0;
}
.services-heading-wrapper .line-vertical{
    content: '';
    position: absolute;
    background: rgba(60, 130, 247, 0.2);
    width: 2px;
    height: 440px;
    right: -58px;
    top: 50%;
    margin-top: 1px;
}
.services-heading h2{
    margin-bottom: 0px;
    display: inline-block;
    position: relative;
}
.services-heading h2::before{
    content: '';
    position: absolute;
    background: url(../images/services-dot.svg);
    width: 26px;
    height: 25px;
    right: -40px;
    top: 50%;
    transform: translateY(-50%);
}
.services-heading-wrapper {
    position: relative;
}
.services-heading-wrapper::after{
    content: '';
    position: absolute;
    background: rgba(60, 130, 247, 0.2);
    height: 2px;
    top: 50%;
    transform: translateY(-50%);
    width: calc(50% - 18px);
    right: -58px;
}
.services-col{
    text-align: center;
    padding: 60px 34px;
    transition: all .2s ease;
    background: #fff;
    border-radius: 5px;
}
.services-col:hover{
    box-shadow: 0px 20px 40px rgba(155, 154, 154, 0.25);
}
.services-img{
    height: 98px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 32px;
}
.services-col h3{
    margin-bottom: 25px;
}
.services-col-wrapper{
    position: relative;
}
.services-col-wrapper::before{
    content: '';
    position: absolute;
    background: radial-gradient(50% 50% at 50% 50%, rgba(60, 130, 247, 0.25) 0%, rgba(60, 130, 247, 0) 100%);
    width: 232px;
    height: 232px;
    left: -150px;
    top: -50px;
}
.services-col-wrapper::after{
    content: '';
    position: absolute;
    background: radial-gradient(50% 50% at 50% 50%, rgba(60, 130, 247, 0.25) 0%, rgba(60, 130, 247, 0) 100%);
    width: 350px;
    height: 350px;
    right: -180px;
    bottom: 5%;
}
/* testimonials */
#testimonials{
    padding: 65px 0 40px;
    padding-left: calc((100vw - 1124px) / 2);
    background: #F8F8FB;
}
#testimonials h2 {
    position: relative;
    display: inline-block;
}
#testimonials h2 .dot-client {
    content: '';
    position: absolute;
    background: url(../images/services-dot.svg);
    width: 26px;
    height: 25px;
    left: 190px;
    top: 10px;
}
/* #testimonials h2::before {
        content: '';
    position: absolute;
    background: rgba(60, 130, 247, 0.2);
    width: 24px;
    height: 2px;
    left: -707px;
    top: 22px;
} */
#testimonials h2::after {
    content: '';
    position: absolute;
    background: rgba(60, 130, 247, 0.2);
    width: 100vw;
    height: 2px;
    left: 201px;
    top: 22px;
}
.testimonials-slider{
    display: flex;
    align-items: center;
}
.quotes-col{
    flex-basis: 25%;
    max-width: 25%;
}
.testimonials-slider-wrapper{
    flex-basis: 75%;
    max-width: 75%;
    position: relative;
    z-index: 5;
}
.testimonials-slider{
    margin-top: -40px;
    margin-right: -200px;
    margin-bottom: 138px;
    position: relative;
}
.testimonials-slider::before{
    content: '';
    position: absolute;
    background: url(../images/testimonials-back.png);
    width: 718px;
    height: 516px;
    right: 200px;
    top: 50%;
    background-size: 100% 100%;
    transform: translateY(-50%);
    z-index: 4;
}

.testimonials-slider .owl-stage-outer{
    padding: 40px 0;
    padding-left: 20px;
}
.testimonial-col-single{
    text-align: center;
    background: #FFFFFF;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.20);
    border-radius: 10px;
    padding: 26px 40px 35px;
}
.testimonial-col-single > img{
    width: 90px !important;
    height: 90px;
    border-radius: 50%;
    object-fit: cover;
    margin: 0 auto;
    margin-bottom: 6px;
}
.testimonial-col-single h3{
    margin-bottom: 0px;
}
.testimonial-col-single p:last-of-type{
    max-width: 228px;
    margin: 15px auto 0;
    position: relative;
}
.testimonial-col-single p:last-of-type::before{
    content: '';
    position: absolute;
    background: url(../images/quotes-left.svg);
    width: 9px;
    height: 8px;
    left: -6px;
    top: 7px;
}
.testimonial-col-single p:last-of-type::after{
    content: '';
    position: absolute;
    background: url(../images/quotes-right.svg);
    width: 9px;
    height: 8px;
    right: 30px;
    bottom: 10px;
}
.testimonials-arrows{
    padding-right: calc((100vw - 1124px) / 2);
    display: flex;
    justify-content: center;
    align-items: center;
}
.testimonials-arrows a{
    margin: 0 27px;
}
.flexit{
    display: flex;
    width: 250%;
}
/* posts */
#latests-posts{
    padding: 38px 0 43px;
    padding-left: calc((100vw - 1100px) / 2);
}
#latests-posts h2 .dot-client {
    content: '';
    position: absolute;
    background: url(../images/services-dot.svg);
    width: 26px;
    height: 25px;
    left: 250px;
    top: 10px;
}
#latests-posts h2::before {
    content: '';
    position: absolute;
    background: rgba(60, 130, 247, 0.2);
    width: 40px;
    height: 2px;
    left: -58px;
    top: 22px;
}
#latests-posts h2::after {
    content: '';
    position: absolute;
    background: rgba(60, 130, 247, 0.2);
    width: calc(1100px - 219px);
    height: 2px;
    left: 276px;
    top: 22px;
}
.posts-heading-wrapper {
    position: relative;
}
.posts-heading-wrapper .line-vertical{
    content: '';
    position: absolute;
    background: rgba(60, 130, 247, 0.2);
    width: 2px;
    height: 440px;
    left: -58px;
    top: 50%;
}
.posts-slider-wrapper{
    position: relative;
    z-index: 99;
}
#latests-posts h2{
    margin-bottom: 89px;
}
.post-single-img{
    margin-bottom: 20px;
    position: relative;
}
.post-single-img::before{
    content: '';
    position: absolute;
    background: linear-gradient(357.41deg, rgba(255, 255, 255, 0.85) 1.54%, rgba(255, 255, 255, 0) 67.32%);
    border-radius: 5px;
    height: 58px;
    width: 100%;
    bottom: 0;
    left: 0;
    z-index: 9;
}
.post-single-img img{
    height: 241px;
    object-fit: cover;
    border-radius: 10px;
}
.posts-single{
    background: #fff;
}
.posts-single h3{
    margin-bottom: 10px;
}
.posts-single a{
    color: #3C82F7;
    margin-top: 18px;
    display: block;
}
.posts-arrows{
    padding-right: calc((100vw - 1124px) / 2);
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 79px;
}
.posts-arrows a{
    margin: 0 27px;
}
/* empty section */
#empty_section{
    min-height: 500px;
    padding: 60px 0;
}
#empty_section h2{
    text-align: center;
    position: relative;
    display: inline-block;
    margin-bottom: 0;
}
.empty-section-heding-wrapper{
    text-align: center;
    position: relative;
}
/*************************** Empty section lines *****************/
.empty-section-heding-wrapper::before{
    content: '';
    position: absolute;
    background: rgba(60, 130, 247, 0.2);
    height: 2px;
    top: 50%;
    transform: translateY(-50%);
    width: calc(62% - 160px);
    right: -58px;
}
.empty-section-heding-wrapper::after{
    content: '';
    position: absolute;
    background: rgba(60, 130, 247, 0.2);
    height: 2px;
    top: 50%;
    transform: translateY(-50%);
    width: calc(62% - 170px);
    left: -58px;
}
#empty_section h2::before{
    content: '';
    position: absolute;
    background: url(../images/services-dot.svg);
    left: -40px;
    top: 50%;
    transform: translateY(-50%);
    width: 26px;
    height: 25px;
}
.empty-section-heding-wrapper .line-vertical{
    content: '';
    position: absolute;
    background: rgba(60, 130, 247, 0.2);
    width: 2px;
    height: 440px;
    right: -58px;
    top: 50%;
}
.apply{
    margin-top: 50px;
    width: 80%;
}
.apply a{
    color: #3b7cef;
}
.qualities{

}
.quality{
    margin-left: 30px;  
}
.lerow{
    display: flex;
    margin: 20px 0px 20px 50px;
}
.ledot1{
    co1ntent: '';
    background: url(../images/services-dot.svg);
    width: 26px;
    height: 25px;
}
.ledot2{
    content: '';
    background: url(../images/services-dot.svg);
    width: 26px;
    height: 25px;
    margin-left: 50px;
}
.ledot3{
    content: '';
    background: url(../images/services-dot.svg);
    width: 26px;
    height: 25px;
    margin-left: 100px;
}
.ledot4{
    content: '';
    background: url(../images/services-dot.svg);
    width: 26px;
    height: 25px;
    margin-left: 150px;
}
.ledot5{
    content: '';
    background: url(../images/services-dot.svg);
    width: 26px;
    height: 25px;
    margin-left: 200px;
}
/* interested-col */
#interested_section{
    background: rgba(34, 34, 116, 0.05);
    padding: 79px 0 201px;
    position: relative;
}
#interested_section h2 {
    margin-bottom: 0;
}
#interested_section .interested-heading-wrapper ~p {
    margin-top: 15px;
    margin-bottom: 99px;
}
#interested_section h2 .dot-client {
    content: '';
    position: absolute;
    background: url(../images/services-dot.svg);
    width: 26px;
    height: 25px;
    left: 225px;
    top: 10px;
}
#interested_section h2::before {
    content: '';
    position: absolute;
    background: rgba(60, 130, 247, 0.2);
    width: 40px;
    height: 2px;
    left: -58px;
    top: 22px;
}
#interested_section h2::after {
    content: '';
    position: absolute;
    background: rgba(60, 130, 247, 0.2);
    width: calc(100% - 177px);
    height: 2px;
    left: 235px;
    top: 22px;
}
#interested_section .interested-heading-wrapper {
    position: relative;
}
#interested_section .interested-heading-wrapper .line-vertical{
    content: '';
    position: absolute;
    background: rgba(60, 130, 247, 0.2);
    width: 2px;
    height: 440px;
    left: -58px;
    top: 50%;
    margin-top: 2px;
    z-index: 4;
}
#interested_section::before{
    content: '';
    position: absolute;
    background: radial-gradient(50% 50% at 50% 50%, rgba(60, 130, 247, 0.25) 0%, rgba(60, 130, 247, 0) 100%);
    width: 240px;
    height: 240px;
    right: -120px;
    top: 22%;
}
#interested_section::after{
    content: '';
    position: absolute;
    background: radial-gradient(50% 50% at 50% 50%, rgba(60, 130, 247, 0.25) 0%, rgba(60, 130, 247, 0) 100%);
    width: 228px;
    height: 228px;
    left: -150px;
    bottom: 10%;
}
#interested_section .row{
    margin-left: 0;
    margin-right: 0;
}
#interested_section .col-12{
    padding: 0;
}
.interested-col-wrapper{
    display: flex;
    align-items: center;
}
.interested-img{
    flex-basis: 57px;
    max-width: 57px;
}
.interested-content-col{
    max-width: calc(100% - 57px);
    flex-basis: calc(100% - 57px);
    padding-left: 15px;
}
.interested-content-col p{
    max-width: 250px;
}
.interested-content-col h3{
    margin-bottom: 15px;
}
#interested_section .separator{
    width: 100%;
    height: 1px;
    background: #BDC2D2;
    margin: 29px 0px 34px;
}
.full-width{
    max-width: 260px !important;
}
/* get section */
#get_your_seat{
    padding-top: 91px;
    padding-bottom: 154px;
    background: url(../images/get-back.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
}
#get_your_seat h2 {
    position: relative;
    margin-bottom: 0;
    display: inline-block;
}
.seat-heading-wrapper {
    max-width: 1100px;
    position: relative;
    margin: 0 auto;
}
.seat-heading-wrapper::before {
    content: '';
    position: absolute;
    background: rgba(60, 130, 247, 0.2);
    height: 2px;
    top: 50%;
    transform: translateY(-50%);
    width: calc(34.1% - 25px);
    right: -50px;
}
.seat-heading-wrapper::after {
    content: '';
    position: absolute;
    background: rgba(60, 130, 247, 0.2);
    height: 2px;
    top: 50%;
    transform: translateY(-50%);
    width: calc(36% - 47px);
    left: -58px;
}
.seat-heading-wrapper .line-vertical {
    content: '';
    position: absolute;
    background: rgba(60, 130, 247, 0.2);
    width: 2px;
    height: 440px;
    right: -50px;
    top: 50%;
    margin-top: 1px;
    z-index: 5;
}
#get_your_seat h2 .dot-client{
    content: '';
    position: absolute;
    background: url(../images/services-dot.svg);
    width: 26px;
    height: 25px;
    left: -40px;
    top: 50%;
    transform: translateY(-50%);
}
#get_your_seat::before{
    content: '';
    position: absolute;
    background: url(../images/get-before.png);
    width: 620px;
    height: 288px;
    background-repeat: no-repeat;
    background-size: 100% auto;
    left: 0;
    bottom: 0;
    mix-blend-mode: lighten;
}
#get_your_seat::after{
    content: '';
    position: absolute;
    background: radial-gradient(50% 50% at 50% 50%, rgba(60, 130, 247, 0.5) 0%, rgba(60, 130, 247, 0) 100%);
    transform: rotate(-29.79deg);
    width: 295px;
    height: 295px;
    right: -180px;
    top: 50%;
    transform: translateY(-50%);
}
.get-col{
    text-align: center;
    position: relative;
}
.get-col::before{
    content: '';
    position: absolute;
    background: radial-gradient(50% 50% at 50% 50%, rgba(60, 130, 247, 0.5) 0%, rgba(60, 130, 247, 0) 100%);
    transform: rotate(-29.79deg);
    width: 150px;
    height: 150px;
    left: -80px;
    top: -50px;
}
.get-col h2{
    color: #fff;
    margin-bottom: 18px;
}
.get-col p{
    color: #A7B9F3;
    margin-bottom: 35px;
    margin-top: 15px;
}
.get-col a{
    width: 140px;
    height: 42px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    background: #FFFFFF;
    border-radius: 5px;
    color: #1F2123;
    border: 1px solid #fff;
}
.get-col a:hover{
    color: #fff;
    background: transparent;
}
/* team */
#team{
    padding: 66px 0 60px;
    position: relative;
}
.team-heading-wrapper {
    max-width: 1100px;
    position: relative;
    margin: 0 auto;
    text-align: center;
}

.team-heading-wrapper::after {
    content: '';
    position: absolute;
    background: rgba(60, 130, 247, 0.2);
    height: 2px;
    top: 50%;
    transform: translateY(-50%);
    width: calc(42.8% - 50px);
    left: -50px;
}
.team-col-wrapper {
    margin-top: 71px;
}
#team h2 {
    display: inline-block;
    margin-bottom: 0;
}
#team h2 .dot-client{
    content: '';
    position: absolute;
    background: url(../images/services-dot.svg);
    width: 26px;
    height: 25px;
    left: -40px;
    top: 50%;
    transform: translateY(-50%);
}
.team-col-wrapper{
    position: relative;
    z-index: 9;
}

.team-img img{
    width: 193px !important;
    height: 193px !important;
    object-fit: contain;
    margin: 0 auto;
}
#team::before{
    content: '';
    position: absolute;
    background: url(../images/team-before-1.png);
    width: 249px;
    height: 247px;
    top: 0;
    left: 0;
}
#team::after{
    content: '';
    position: absolute;
    background: url(../images/team-before-2.png);
    width: 249px;
    height: 247px;
    bottom: 0;
    right: 0;
    pointer-events: none;
}
.social-links-team{
    display: flex;
    align-items: center;
    margin-top: 15px;
    justify-content: center;
}
.social-links-team a{
    margin: 0 5px;
}
.social-links-team a:hover{
    transform: translateY(-2px);
}
.team-arrows{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 55px;
}
.team-arrows a{
    margin: 0 27px;
}
.team-single{
    text-align: center;
    padding: 0 31px 12px;
    position: relative;
}
.team-single::before{
    content: '';
    position: absolute;
    background: rgba(34, 34, 116, 0.03);
    border-radius: 5px;
    width: 100%;
    bottom: 0;
    left: 0;
    height: 256px;
}
.team-img{
    margin-bottom: 3px;
    position: relative;
    z-index: 9;
}
.team-single h3,
.team-single p,
.social-links-team{
    position: relative;
    z-index: 9;
}
.text-wrapper{
    display: flex;
    text-align: left;
    padding: 0 2.5% 0 2.5%;
}
.text-wrapper p {
    /*padding: 0 2.5% 0 2.5%;*/
    width: 40%;
}
@media(max-width: 1400px){
    .services-col-wrapper::after{
        right: -300px;
    }
    #interested_section::before{
        right: -150px;
    }
    #interested_section{
        padding-bottom: 120px;
    }
    #get_your_seat::before{
        background-size: 80% auto;
        background-repeat: no-repeat;
        background-position: bottom left;
    }
}
@media(min-width: 1025px) and (max-width: 1280px){
    .post-single-img img {
        height: 200px;
    }
    #latests-posts h2 {
        margin-bottom: 50px;
    }
    .banner-content-col h3 {
        margin:20px 0;
    }
    .banner-img {
        width: 500px;
        margin: 0 auto;
    }
    .services-heading {
        margin-bottom: 30px;
    }
    .services-col {
        padding: 40px 20px;
    }
    #services {
        padding-bottom: 30px;
    }
    #interested_section {
        padding-bottom: 80px;
        padding-top: 50px;
    }
    #get_your_seat {
        padding-top: 50px;
        padding-bottom: 80px;
    }
    #interested_section .interested-heading-wrapper ~p {
        margin-bottom: 50px;
    }
}

@media(max-width: 1200px){
    .seat-heading-wrapper::after{
        width: calc(36% - 75px);
        left: -46px;
    }
    #latests-posts h2::after{
        width: calc(985px - 216px);
    }
    .posts-heading-wrapper .line-vertical{
        right: calc((100vw - 1085px) / 2);
    }
    .banner-img{
        margin-right: -50px;
    }
    #latests-posts,
    #testimonials{
        padding-left: 88px !important;
        padding-right: 0 !important;
    }
    .testimonial-col-single p:last-of-type::after{
        right: 0;
    }
    #latests-posts h2{
        margin-bottom: 50px;
    }
    .interested-col-wrapper{
        padding: 0 5px;
    }
    .get-col::before{
        left: -170px;
    }
}
@media(max-width: 1025px){
    .line-vertical,
    .dot-client,
    h2::before,
    h2::after {
        display: none;
    }
    .seat-heading-wrapper::before,
    .seat-heading-wrapper::after,
    .team-heading-wrapper::after,
    .services-heading-wrapper::after {
        display: none;
    }
    #team::before{
        background-size: 60% auto;
        background-repeat: no-repeat;
        background-position: left top;
    }
    #team::after{
        background-size: 60% auto;
        background-repeat: no-repeat;
        background-position: right bottom;
    }
    .banner-img{
        margin-right: 0px;
    } 
    .testimonials-slider::before{
        right: 0;
        background-size: 70% auto;
        background-repeat: no-repeat;
        background-position: right center;
    }
    .quotes-col img{
        width: 150px;
    }
    .testimonials-slider{
        margin-bottom: 50px;
    }
    .services-img img{
        width: 80px;
    }
    .services-img{
        height: 80px;
    }
    .services-col-wrapper::before{
        width: 120px;
        height: 120px;
        left: -110px;
    }
    .services-col-wrapper::after{
        width: 220px;
        height: 220px;
    }
    .services-col{
        padding: 30px 20px;
    }
    .services-heading{
        margin: 0 auto 40px;
    }
    .services-col h3{
        margin-bottom: 15px;
    }
    #latests-posts{
        padding-right: 0 !important;
    }
    #interested_section{
        padding: 60px 0 100px;
    }
    .interested-heading-wrapper ~p{
        margin-bottom: 60px;
    }
    .interested-img{
        flex-basis: 40px;
        max-width: 40px;
    }
    .interested-content-col{
        max-width: calc(100% - 40px);
        flex-basis: calc(100% - 40px);
        padding-left: 10px;
    }
    .interested-content-col p{
        font-size: 12px;
    }
    .interested-content-col h3{
        font-size: 16px;
    }
    .get-col::before{
        left: -150px;
    }
    #get_your_seat::before{
        background-size: 50% auto;
    }
}
@media(max-width: 767px){
    .team-single::before{
        height: 200px;
    }
    .team-img img{
        width: 150px !important;
        height: 150px !important;
    }
    .team-arrows{
        margin-top: 30px;
    }
    #team .team-col-wrapper{
        margin-top: 30px;
    }
    #team::before{
        background-size: 40% auto;
        background-repeat: no-repeat;
        background-position: left top;
    }
    #team::after{
        background-size: 40% auto;
        background-repeat: no-repeat;
        background-position: right bottom;
    }
    #header-banner{
        background-size: contain;
        padding-top: 120px;
    }
    .banner-content-col p{
        text-align: center;
        margin-top: 10px;
    }
    .banner-content-col h3{
        text-align: center;
        margin-top: 25px;
        margin-bottom: 30px;
    }
    .banner-img{
        margin-top: 40px;
    }
    .banner-col{
        padding-bottom: 110px;
    }
    #header-banner::before{
        width: 150px;
        height: 150px;
        margin-top: 30px;
    }
    #header-banner::after{
        width: 180px;
        height: 180px;
        left: -120px;
    }
    .header-banner-wrapper::before{
        width: 250px;
        width: 250px;
        right: -150px;
    }
    .mission-col{
        padding-bottom: 40px;
    }
    .mission-col .text-wrapper{
        display: block;
    }
    .mission-col p{
        width: 90%;
        max-width: 787px;
        margin: 0 auto;
        color: #fff;
    }
    .empty_section{

    }
    .ledot1{
        margin-left: -30px;
        z-index: 1900;
        padding-right: 25px;
    }
    .ledot2{
        margin-left: -30px;
        padding-right: 25px;
    }
    .ledot3{
        margin-left: -30px;
        padding-right: 25px;
    }
    .ledot4{
        margin-left: -30px;
        padding-right: 25px;
    }
    .ledot5{
        margin-left: -30px;
        padding-right: 25px;
    }
    .apply{
        width: 100%;
    }
    .services-img{
        margin-bottom: 20px;
    }
    #services{
        padding-bottom: 60px;
    }
    .services-col{
        margin-bottom: 20px;
        position: relative;
        z-index: 9;
    }
    .testimonials-slider{
        flex-direction: column;
        margin-top: 20px;
        margin-right: 0;
    }
    .testimonials-slider .owl-stage-outer{
        padding: 20px 0px !important;
    }
    .testimonials-slider-wrapper{
        flex-basis: 100%;
        max-width: 100%;
        
    }
    #testimonials{
        padding: 60px 0 40px;
        padding-left: 20px !important;
        padding-right: 20px !important;
    }
    .testimonial-col-single{
        padding: 20px 20px 30px;
        margin: 0 10px;
    }
    .testimonials-slider::before{
        right: -20px;
        background-size: 60% auto;
        margin-top: 60px;
        pointer-events: none;
    }
    .quotes-col{
        margin-bottom: 30px;
        flex-basis: 100%;
        max-width: 100%;
    }
    .quotes-col img {
        width: 100px;
    }
    .testimonials-slider {
        margin-bottom: 20px;
    }
    #latests-posts{
        padding-left: 20px !important;
        padding-right: 20px !important;
    }
    .posts-arrows{
        margin-top: 40px;
    }
    .post-single-img img{
        height: 220px;
    }
    #latests-posts h2{
        margin-bottom: 30px;
    }
    #interested_section{
        padding: 60px 0 40px;
    }
    .interested-heading-wrapper ~p{
        margin-bottom: 40px;
    }
    .interested-content-col h3{
        font-size: 20px;
        margin-bottom: 5px;
    }
    .interested-img{
        flex-basis: 55px;
        max-width: 55px;
        display: flex;
        justify-content: center;
    }
    .interested-content-col{
        max-width: calc(100% - 55px);
        flex-basis: calc(100% - 55px);
        padding-left: 10px;
        padding-left: 15px;
    }
    .interested-col-wrapper{
        margin-bottom: 20px;
    }
    #interested_section::before {
        right: -200px;
    }
    #interested_section::after{
        left: -195px;
    }
    #interested_section .separator{
        margin: 15px 0px 34px;
    }
    #get_your_seat{
        padding: 60px 120px;
    }
    .get-col p{
        margin-bottom: 20px;
    }
    #get_your_seat::after{
        right: -230px;
    }
    .get-col::before {
        left: -100px;
    }
    #get_your_seat::before {
        background-size: 30% auto;
    }
}